<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        .box{
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #cccccc;
            position: relative;
        }
        .mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,0.6);
            cursor: move;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .big{
            width: 450px;
            height: 450px;
            border: 1px solid #cccccc;
            position: absolute;
            top: 0;
            left: 360px;
            overflow: hidden;
            display: none;
        }

        .big img{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box" id="parent">
    <div class="small">
        <img src="./images/001.jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="./images/0001.jpg" alt="">
    </div>
</div>
<script>
    var box=document.getElementById("parent");
    var small=box.children[0];
    var mask=small.children[1];
    var big=box.children[1];
    var bigimg=big.children[0];

    //鼠标经过显示大图以及略缩图
    small.onmouseover=function(){
        big.style.display="block";
        mask.style.display="block";
    }
    //鼠标离开大图以及略缩图消失
    small.onmouseout=function(){
        big.style.display="none";
        mask.style.display="none";
    }

    //记录坐标
    var x=0;
    var y=0;

    small.onmousemove=function(){
        var event=window.event;//获取window对象的属性
        x=event.clientX-this.offsetParent.offsetLeft-mask.offsetWidth/2;
        y=event.clientY-this.offsetParent.offsetTop-mask.offsetHeight/2;
        if(x<0){
            x=0;
        }else if(x>small.offsetWidth-mask.offsetWidth){
            x=small.offsetWidth-mask.offsetWidth;
        }
        if(y<0){
            y=0;
        }else if(y>small.offsetHeight-mask.offsetHeight){
            y=small.offsetHeight-mask.offsetHeight;
        }
        mask.style.left=x+"px";
        mask.style.top=y+"px";

        bigimg.style.left=-x*(big.offsetWidth/small.offsetWidth)+"px";
        bigimg.style.top=-y*(big.offsetHeight/small.offsetHeight)+"px";

    }


</script>
</body>
</html>